==48165== Memcheck, a memory error detector
==48165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48165== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48165== Command: ./asm champions/Wall.s
==48165== Parent PID: 45407
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x1000263B0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x1000214F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x100021035: _dyld_start (in /usr/lib/dyld)
==48165==    by 0x1: ???
==48165==    by 0x104900BCA: ???
==48165==    by 0x104900BD0: ???
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x1000284E9: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==48165==    by 0x1000263B9: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x1000214F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x100021035: _dyld_start (in /usr/lib/dyld)
==48165==    by 0x1: ???
==48165==    by 0x104900BCA: ???
==48165==    by 0x104900BD0: ???
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x100022BD2: dyld::processDyldEnvironmentVariable(char const*, char const*, char const*) (in /usr/lib/dyld)
==48165==    by 0x1000285F6: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==48165==    by 0x1000263B9: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x1000214F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x100021035: _dyld_start (in /usr/lib/dyld)
==48165==    by 0x1: ???
==48165==    by 0x104900BCA: ???
==48165==    by 0x104900BD0: ???
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x1000263C1: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x1000214F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x100021035: _dyld_start (in /usr/lib/dyld)
==48165==    by 0x1: ???
==48165==    by 0x104900BCA: ???
==48165==    by 0x104900BD0: ???
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x10002A585: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==48165==    by 0x100029EF1: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==48165==    by 0x100023AEE: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==48165==    by 0x100023642: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==48165==    by 0x100027430: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x1000214F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x100021035: _dyld_start (in /usr/lib/dyld)
==48165==    by 0x1: ???
==48165==    by 0x104900BCA: ???
==48165==    by 0x104900BD0: ???
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x10002A585: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==48165==    by 0x100029EF1: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==48165==    by 0x100023AEE: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==48165==    by 0x10002367D: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==48165==    by 0x100027430: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x1000214F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x100021035: _dyld_start (in /usr/lib/dyld)
==48165==    by 0x1: ???
==48165==    by 0x104900BCA: ???
==48165==    by 0x104900BD0: ???
==48165== 
--48165-- UNKNOWN fcntl 98!
--48165-- UNKNOWN fcntl 98! (repeated 2 times)
--48165-- UNKNOWN fcntl 98! (repeated 4 times)
--48165-- UNKNOWN fcntl 98! (repeated 8 times)
--48165-- UNKNOWN fcntl 98! (repeated 16 times)
--48165-- UNKNOWN fcntl 98! (repeated 32 times)
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x10016900B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x100168F2B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10016A151: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x100169F31: df (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10016887F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x100168732: init (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10033B35A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==48165==    by 0x10033B478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==48165==    by 0x10062201B: _read_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x10062105A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100634A62: map_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100025570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x10016900B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x100168F2B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10016A1E1: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x100169F31: df (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10016887F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x100168732: init (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10033B35A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==48165==    by 0x10033B478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==48165==    by 0x10062201B: _read_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x10062105A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100634A62: map_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100025570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x10016900B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x100168F2B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x100169F90: df (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10016887F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x100168732: init (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10033B35A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==48165==    by 0x10033B478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==48165==    by 0x10062201B: _read_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x10062105A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100634A62: map_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100025570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48165==    by 0x100025699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x10016900B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10016A03F: df (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10016887F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x100168732: init (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10033B35A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==48165==    by 0x10033B478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==48165==    by 0x10062201B: _read_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x10062105A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100634A62: map_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100025570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48165==    by 0x100025699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48165==    by 0x100275312: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x10016A323: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10016893E: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x100168732: init (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10033B35A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==48165==    by 0x10033B478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==48165==    by 0x10062201B: _read_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x10062105A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100634A62: map_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100025570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48165==    by 0x100025699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48165==    by 0x100275312: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48165==    by 0x100620833: _objc_init (in /usr/lib/libobjc.A.dylib)
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x10016900B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10016A54B: generate (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10033B4E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==48165==    by 0x10062201B: _read_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x10062105A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100634A62: map_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100025570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48165==    by 0x100025699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48165==    by 0x100275312: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48165==    by 0x100620833: _objc_init (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x10020B5C7: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48165==    by 0x1002173AA: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x10016900B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10016A2A6: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10016A596: generate (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10033B4E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==48165==    by 0x10062201B: _read_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x10062105A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100634A62: map_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100025570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48165==    by 0x100025699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48165==    by 0x100275312: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48165==    by 0x100620833: _objc_init (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x10020B5C7: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x10016A2C3: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10016A596: generate (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10033B4E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==48165==    by 0x10062201B: _read_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x10062105A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100634A62: map_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100025570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48165==    by 0x100025699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48165==    by 0x100275312: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48165==    by 0x100620833: _objc_init (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x10020B5C7: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48165==    by 0x1002173AA: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x10016A323: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10016A596: generate (in /usr/lib/system/libcorecrypto.dylib)
==48165==    by 0x10033B4E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==48165==    by 0x10062201B: _read_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x10062105A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100634A62: map_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100025570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48165==    by 0x100025699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48165==    by 0x100275312: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48165==    by 0x100620833: _objc_init (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x10020B5C7: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48165==    by 0x1002173AA: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x100629D71: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x1005CB650: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x10011A9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48165==    by 0x100038CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x100038EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x1000340D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x10003406C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x100033253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x1000332E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==48165==    by 0x10002272D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==48165==    by 0x10002778E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x1000214F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==48165== 
==48165== Use of uninitialised value of size 8
==48165==    at 0x100629D73: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x1005CB650: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x10011A9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48165==    by 0x100038CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x100038EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x1000340D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x10003406C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x100033253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x1000332E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==48165==    by 0x10002272D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==48165==    by 0x10002778E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x1000214F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==48165== 
==48165== Use of uninitialised value of size 8
==48165==    at 0x100629D85: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x1005CB650: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x10011A9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48165==    by 0x100038CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x100038EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x1000340D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x10003406C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x100033253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x1000332E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==48165==    by 0x10002272D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==48165==    by 0x10002778E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x1000214F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==48165== 
==48165== Use of uninitialised value of size 8
==48165==    at 0x100629DA3: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x1005CB650: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x10011A9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48165==    by 0x100038CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x100038EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x1000340D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x10003406C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x100033253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x1000332E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==48165==    by 0x10002272D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==48165==    by 0x10002778E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x1000214F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==48165== 
==48165== Use of uninitialised value of size 8
==48165==    at 0x100629DB1: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x1005CB650: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x10011A9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48165==    by 0x100038CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x100038EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x1000340D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x10003406C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x100033253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x1000332E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==48165==    by 0x10002272D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==48165==    by 0x10002778E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x1000214F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x100629D71: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x1005CB669: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x10011A9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48165==    by 0x100038CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x100038EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x1000340D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x10003406C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x100033253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x1000332E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==48165==    by 0x10002272D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==48165==    by 0x10002778E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x1000214F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==48165== 
==48165== Use of uninitialised value of size 8
==48165==    at 0x100629D73: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x1005CB669: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x10011A9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48165==    by 0x100038CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x100038EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x1000340D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x10003406C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x100033253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x1000332E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==48165==    by 0x10002272D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==48165==    by 0x10002778E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x1000214F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==48165== 
==48165== Use of uninitialised value of size 8
==48165==    at 0x100629D85: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x1005CB669: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x10011A9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48165==    by 0x100038CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x100038EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x1000340D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x10003406C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x100033253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x1000332E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==48165==    by 0x10002272D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==48165==    by 0x10002778E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x1000214F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==48165== 
==48165== Use of uninitialised value of size 8
==48165==    at 0x100629DA3: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x1005CB669: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x10011A9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48165==    by 0x100038CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x100038EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x1000340D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x10003406C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x100033253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x1000332E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==48165==    by 0x10002272D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==48165==    by 0x10002778E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==48165==    by 0x1000214F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x1005CC5E5: xpc_uint64_create (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x1005CC573: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x1005CB9C9: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x10011A9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48165==    by 0x100038CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x100038EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x1000340D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x10003406C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x100033253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x1000332E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==48165==    by 0x10002272D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==48165==    by 0x10002778E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x1005CC2DF: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x1005CC6CB: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x1000248B8: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==48165==    by 0x1005CC583: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x1005CB9C9: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x10011A9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48165==    by 0x100038CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x100038EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x1000340D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x10003406C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x100033253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x1000332E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==48165== 
==48165== Conditional jump or move depends on uninitialised value(s)
==48165==    at 0x1005CC3A8: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x1005CC6CB: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x1000248B8: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==48165==    by 0x1005CC583: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x1005CB9C9: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==48165==    by 0x10011A9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48165==    by 0x100038CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x100038EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x1000340D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x10003406C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x100033253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==48165==    by 0x1000332E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==48165== 
==48165== Invalid read of size 8
==48165==    at 0x100004E8B: clean_content (clean_memory.c:55)
==48165==    by 0x100004DD2: clean_memory (clean_memory.c:62)
==48165==    by 0x10000124D: assemble (assemble.c:42)
==48165==    by 0x100003B64: main (main.c:24)
==48165==  Address 0x10104fc98 is 40 bytes inside a block of size 112 free'd
==48165==    at 0x10010C463: free (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48165==    by 0x100004E83: clean_content (clean_memory.c:54)
==48165==    by 0x100004DD2: clean_memory (clean_memory.c:62)
==48165==    by 0x10000124D: assemble (assemble.c:42)
==48165==    by 0x100003B64: main (main.c:24)
==48165==  Block was alloc'd at
==48165==    at 0x10010C086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48165==    by 0x1000052D4: ft_memalloc (in ./asm)
==48165==    by 0x100000F57: init_content (asm_content.c:25)
==48165==    by 0x10000234E: create_f (file.c:48)
==48165==    by 0x100002632: file (file.c:72)
==48165==    by 0x100003B41: main (main.c:22)
==48165== 
==48165== 
==48165== HEAP SUMMARY:
==48165==     in use at exit: 19,163 bytes in 168 blocks
==48165==   total heap usage: 446,020 allocs, 445,852 frees, 131,870,693 bytes allocated
==48165== 
==48165== 48 bytes in 2 blocks are possibly lost in loss record 20 of 43
==48165==    at 0x10010C6EA: calloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48165==    by 0x100620D52: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100634A62: map_images (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x100025570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48165==    by 0x100025699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48165==    by 0x100275312: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48165==    by 0x100620833: _objc_init (in /usr/lib/libobjc.A.dylib)
==48165==    by 0x10020B5C7: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48165==    by 0x1002173AA: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==48165==    by 0x10011A9C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48165==    by 0x100038CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165==    by 0x100038EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48165== 
==48165== LEAK SUMMARY:
==48165==    definitely lost: 0 bytes in 0 blocks
==48165==    indirectly lost: 0 bytes in 0 blocks
==48165==      possibly lost: 48 bytes in 2 blocks
==48165==    still reachable: 200 bytes in 6 blocks
==48165==         suppressed: 18,915 bytes in 160 blocks
==48165== Reachable blocks (those to which a pointer was found) are not shown.
==48165== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48165== 
==48165== For counts of detected and suppressed errors, rerun with: -v
==48165== Use --track-origins=yes to see where uninitialised values come from
==48165== ERROR SUMMARY: 426 errors from 29 contexts (suppressed: 9 from 9)
