==73326== Memcheck, a memory error detector
==73326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73326== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==73326== Command: ./asm champions/Stargate0_1.s
==73326== Parent PID: 71054
==73326== 
==73326== 
==73326== Process terminating with default action of signal 2 (SIGINT)
==73326==    at 0x1002FC742: tre_parse (in /usr/lib/system/libsystem_c.dylib)
==73326==    by 0x1002F1504: tre_compile (in /usr/lib/system/libsystem_c.dylib)
==73326==    by 0x1002F0A24: regncomp_l (in /usr/lib/system/libsystem_c.dylib)
==73326==    by 0x1000040B4: parse (interpretation.c:21)
==73326==    by 0x100004CA9: help_validation (validation.c:48)
==73326==    by 0x100004DFE: check_valid (validation.c:69)
==73326==    by 0x1000018AF: assemble (assemble.c:22)
==73326==    by 0x100004384: main (main.c:25)
==73326== 
==73326== HEAP SUMMARY:
==73326==     in use at exit: 63,914 bytes in 406 blocks
==73326==   total heap usage: 109,692 allocs, 109,286 frees, 32,543,635 bytes allocated
==73326== 
==73326== 72 bytes in 3 blocks are possibly lost in loss record 46 of 89
==73326==    at 0x1000B6C8A: calloc (in /Users/idunaver/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==73326==    by 0x1005D0846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==73326==    by 0x1005E3FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==73326==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==73326==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==73326==    by 0x10021E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==73326==    by 0x1005D0074: _objc_init (in /usr/lib/libobjc.A.dylib)
==73326==    by 0x1001B168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==73326==    by 0x1001B163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==73326==    by 0x1000C59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73326==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73326==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73326== 
==73326== LEAK SUMMARY:
==73326==    definitely lost: 0 bytes in 0 blocks
==73326==    indirectly lost: 0 bytes in 0 blocks
==73326==      possibly lost: 72 bytes in 3 blocks
==73326==    still reachable: 45,983 bytes in 251 blocks
==73326==         suppressed: 17,859 bytes in 152 blocks
==73326== Reachable blocks (those to which a pointer was found) are not shown.
==73326== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73326== 
==73326== For lists of detected and suppressed errors, rerun with: -s
==73326== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 11 from 11)
